# eXtradeStarterparent

./: README.md  pom.xml
extrade-connect/: pom.xml
extrade-connect-starter/: pom.xml
extrade-connect-starter/src/main/java/com/extrade/autoconfigure/message/: MailMessageServiceAutoConfiguration.java  TextMessageServiceAutoConfiguration.java  ThymeleafMessagePreparatorAutoConfiguration.java
extrade-connect-starter/src/main/java/com/extrade/autoconfigure/notification/: DefaultNoticationManagerAutoConfiguration.java
extrade-connect/src/main/java/com/extrade/connect/beans/: Attachment.java  AttachmentType.java  InlineAttachment.java
extrade-connect/src/main/java/com/extrade/connect/beans/message/: MailMessage.java  Message.java
extrade-connect/src/main/java/com/extrade/connect/beans/notification/: MailNotification.java  Notification.java
extrade-connect/src/main/java/com/extrade/connect/exception/: ExtradeConnectException.java  MailMessageAttachmentsFailedException.java
extrade-connect/src/main/java/com/extrade/connect/manager/: DefaultNotificationManagerImpl.java  NotificationManager.java
extrade-connect/src/main/java/com/extrade/connect/preparator/: MessagePreparator.java  ThymeleafMessagePreparatorImpl.java
extrade-connect/src/main/java/com/extrade/connect/service/: MailMessageServiceImpl.java  MessageService.java  TextMessageServiceImpl.java
src/main/java/eXtrade/com/: App.java
src/test/java/eXtrade/com/: AppTest.java
